<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>MN - MedNews</title>
	<style>
		body {
			font-family: Calibri;
			font-size: 18px;
			color: #FFF;
			margin: 0; 
		}
		header {
			background: #440e13;
			padding:  10px;
			overflow: hidden;	
		}
		header h1 {
			color: #FFF;
			margin: 0;
			float: left;
		}
		nav { 
			float: right;
			 }
		nav ul {
				margin: 0;
				padding: 0;
				list-style: none;
			}	
		nav li {
			display: inline-block;
			text-decoration: none;
		}
		nav li a {
    			text-decoration: none;
    			color: #FFF;
    			display: block;
    			padding: 10px;

	</style>
</head>
<body>
	<header>
		<h1>MedNews</h1>
		<nav>
		<ul>
			<li><a href="#">Bioquimica</a></li>
			<li><a href="#">Nutricion</a></li>
			<li><a href="#">Tecnologia</a></li>
			<li><a href="#">Medicina alternativa</a></li>
		</ul>	


		</nav>
	</header>

</body>
</html>